流字典 : 
F1: {'Src': 'D1', 'Dst': 'D3', 'StartTime': 0, 'Period': 6, 'Times': 9, 'Size': 2, 'Deadline': 6}
F2: {'Src': 'D1', 'Dst': 'D6', 'StartTime': 2, 'Period': 8, 'Times': 8, 'Size': 2, 'Deadline': 8}
F3: {'Src': 'D1', 'Dst': 'D7', 'StartTime': 4, 'Period': 12, 'Times': 6, 'Size': 2, 'Deadline': 12}
F4: {'Src': 'D3', 'Dst': 'D2', 'StartTime': 5, 'Period': 9, 'Times': 8, 'Size': 3, 'Deadline': 9}
F5: {'Src': 'D3', 'Dst': 'D5', 'StartTime': 3, 'Period': 18, 'Times': 5, 'Size': 3, 'Deadline': 18}
F6: {'Src': 'D3', 'Dst': 'D7', 'StartTime': 1, 'Period': 15, 'Times': 6, 'Size': 3, 'Deadline': 15}
F7: {'Src': 'D6', 'Dst': 'D1', 'StartTime': 0, 'Period': 12, 'Times': 5, 'Size': 2, 'Deadline': 12}
F8: {'Src': 'D6', 'Dst': 'D3', 'StartTime': 4, 'Period': 8, 'Times': 7, 'Size': 2, 'Deadline': 8}
F9: {'Src': 'D6', 'Dst': 'D4', 'StartTime': 6, 'Period': 6, 'Times': 8, 'Size': 2, 'Deadline': 6}
F10: {'Src': 'D7', 'Dst': 'D3', 'StartTime': 4, 'Period': 12, 'Times': 5, 'Size': 3, 'Deadline': 12}
F11: {'Src': 'D7', 'Dst': 'D4', 'StartTime': 2, 'Period': 10, 'Times': 6, 'Size': 2, 'Deadline': 8}
F12: {'Src': 'D7', 'Dst': 'D6', 'StartTime': 1, 'Period': 6, 'Times': 8, 'Size': 3, 'Deadline': 6}
鏈節字典 :
('D1', 'SW1'): {}
('SW1', 'D2'): {}
('SW1', 'SW2'): {}
('SW2', 'D3'): {}
('SW2', 'SW3'): {}
('D4', 'SW3'): {}
('SW3', 'SW5'): {}
('SW5', 'D7'): {}
('SW3', 'SW4'): {}
('D5', 'SW4'): {}
('SW4', 'D6'): {}
('SW1', 'D1'): {}
('D2', 'SW1'): {}
('SW2', 'SW1'): {}
('D3', 'SW2'): {}
('SW3', 'SW2'): {}
('SW3', 'D4'): {}
('SW5', 'SW3'): {}
('D7', 'SW5'): {}
('SW4', 'SW3'): {}
('SW4', 'D5'): {}
('D6', 'SW4'): {}
路徑字典 :
F1: [{'Src': 'D1', 'Dst': 'SW1', 'Time': {}}, {'Src': 'SW1', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'D3', 'Time': {}}]
F2: [{'Src': 'D1', 'Dst': 'SW1', 'Time': {}}, {'Src': 'SW1', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'D6', 'Time': {}}]        
F3: [{'Src': 'D1', 'Dst': 'SW1', 'Time': {}}, {'Src': 'SW1', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW5', 'Time': {}}, {'Src': 'SW5', 'Dst': 'D7', 'Time': {}}]        
F4: [{'Src': 'D3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW1', 'Time': {}}, {'Src': 'SW1', 'Dst': 'D2', 'Time': {}}]
F5: [{'Src': 'D3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'D5', 'Time': {}}]
F6: [{'Src': 'D3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW5', 'Time': {}}, {'Src': 'SW5', 'Dst': 'D7', 'Time': {}}]
F7: [{'Src': 'D6', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'SW1', 'Time': {}}, {'Src': 'SW1', 'Dst': 'D1', 'Time': {}}]        
F8: [{'Src': 'D6', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'D3', 'Time': {}}]
F9: [{'Src': 'D6', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'D4', 'Time': {}}]
F10: [{'Src': 'D7', 'Dst': 'SW5', 'Time': {}}, {'Src': 'SW5', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW2', 'Time': {}}, {'Src': 'SW2', 'Dst': 'D3', 'Time': {}}]
F11: [{'Src': 'D7', 'Dst': 'SW5', 'Time': {}}, {'Src': 'SW5', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'D4', 'Time': {}}]
F12: [{'Src': 'D7', 'Dst': 'SW5', 'Time': {}}, {'Src': 'SW5', 'Dst': 'SW3', 'Time': {}}, {'Src': 'SW3', 'Dst': 'SW4', 'Time': {}}, {'Src': 'SW4', 'Dst': 'D6', 'Time': {}}]











flow_first_link_time:
F1 = [0, 1, 6, 7, 12, 13, 18, 19, 24, 25, 30, 31, 36, 37, 42, 43, 48, 49]
F2 = [2, 3, 12, 13, 22, 23, 32, 33, 42, 43, 52, 53, 62, 63, 72, 73]
F3 = [4, 5, 16, 17, 28, 29, 40, 41, 52, 53, 64, 65]
F4 = [5, 6, 7, 14, 15, 16, 23, 24, 25, 32, 33, 34, 41, 42, 43, 50, 51, 52, 59, 60, 61, 68, 69, 70]
F5 = [3, 4, 5, 21, 22, 23, 39, 40, 41, 57, 58, 59, 75, 76, 77]
F6 = [1, 2, 3, 16, 17, 18, 31, 32, 33, 46, 47, 48, 61, 62, 63, 76, 77, 78]
F7 = [0, 1, 12, 13, 24, 25, 36, 37, 48, 49]
F8 = [4, 5, 12, 13, 20, 21, 28, 29, 36, 37, 44, 45, 52, 53]
F9 = [6, 7, 12, 13, 18, 19, 24, 25, 30, 31, 36, 37, 42, 43, 48, 49]
F10 = [4, 5, 6, 16, 17, 18, 28, 29, 30, 40, 41, 42, 52, 53, 54]
F11 = [2, 3, 12, 13, 22, 23, 32, 33, 42, 43, 52, 53]
F12 = [1, 2, 3, 13, 14, 15, 25, 26, 27, 37, 38, 39, 49, 50, 51, 61, 62, 63, 73, 74, 75, 85, 86, 87]






