流字典 : 
F1: {'Src': 'D1', 'Dst': 'D7', 'StartTime': 4, 'Period': 12, 'Times': 6, 'Size': 2, 'Deadline': 12}
F2: {'Src': 'D3', 'Dst': 'D2', 'StartTime': 5, 'Period': 9, 'Times': 8, 'Size': 3, 'Deadline': 9}
F3: {'Src': 'D1', 'Dst': 'D3', 'StartTime': 0, 'Period': 6, 'Times': 9, 'Size': 2, 'Deadline': 6}
F4: {'Src': 'D2', 'Dst': 'D6', 'StartTime': 2, 'Period': 10, 'Times': 8, 'Size': 2, 'Deadline': 10}
F5: {'Src': 'D3', 'Dst': 'D7', 'StartTime': 1, 'Period': 15, 'Times': 6, 'Size': 3, 'Deadline': 15}
F6: {'Src': 'D3', 'Dst': 'D5', 'StartTime': 3, 'Period': 18, 'Times': 5, 'Size': 3, 'Deadline': 18}
F7: {'Src': 'D6', 'Dst': 'D1', 'StartTime': 0, 'Period': 12, 'Times': 5, 'Size': 2, 'Deadline': 12}
F8: {'Src': 'D5', 'Dst': 'D3', 'StartTime': 4, 'Period': 8, 'Times': 7, 'Size': 2, 'Deadline': 8}
F9: {'Src': 'D6', 'Dst': 'D4', 'StartTime': 6, 'Period': 6, 'Times': 8, 'Size': 2, 'Deadline': 6}
F10: {'Src': 'D5', 'Dst': 'D3', 'StartTime': 4, 'Period': 12, 'Times': 5, 'Size': 3, 'Deadline': 12}
F11: {'Src': 'D7', 'Dst': 'D4', 'StartTime': 2, 'Period': 10, 'Times': 6, 'Size': 2, 'Deadline': 8}
F12: {'Src': 'D7', 'Dst': 'D6', 'StartTime': 1, 'Period': 12, 'Times': 8, 'Size': 3, 'Deadline': 12}
鏈節字典 :
('D1', 'SW1'): {}
('SW1', 'D2'): {}
('SW1', 'SW2'): {}
('SW2', 'D3'): {}
('SW2', 'SW3'): {}
('D4', 'SW3'): {}
('SW3', 'SW5'): {}
('SW5', 'D7'): {}
('SW3', 'SW4'): {}
('D5', 'SW4'): {}
('SW4', 'D6'): {}
('SW1', 'D1'): {}
('D2', 'SW1'): {}
('SW2', 'SW1'): {}
('D3', 'SW2'): {}
('SW3', 'SW2'): {}
('SW3', 'D4'): {}
('SW5', 'SW3'): {}
('D7', 'SW5'): {}
('SW4', 'SW3'): {}
('SW4', 'D5'): {}
('D6', 'SW4'): {}
路徑字典 :
F1: [{'Ingress': 'D1', 'Egress': 'SW1'}, {'Ingress': 'SW1', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW5'}, {'Ingress': 'SW5', 'Egress': 'D7'}]
F2: [{'Ingress': 'D3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW1'}, {'Ingress': 'SW1', 'Egress': 'D2'}]
F3: [{'Ingress': 'D1', 'Egress': 'SW1'}, {'Ingress': 'SW1', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'D3'}]
F4: [{'Ingress': 'D2', 'Egress': 'SW1'}, {'Ingress': 'SW1', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'D6'}]
F5: [{'Ingress': 'D3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW5'}, {'Ingress': 'SW5', 'Egress': 'D7'}]
F6: [{'Ingress': 'D3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'D5'}]
F7: [{'Ingress': 'D6', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'SW1'}, {'Ingress': 'SW1', 'Egress': 'D1'}]
F8: [{'Ingress': 'D5', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'D3'}]
F9: [{'Ingress': 'D6', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'D4'}]
F10: [{'Ingress': 'D5', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW2'}, {'Ingress': 'SW2', 'Egress': 'D3'}]
F11: [{'Ingress': 'D7', 'Egress': 'SW5'}, {'Ingress': 'SW5', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'D4'}]
F12: [{'Ingress': 'D7', 'Egress': 'SW5'}, {'Ingress': 'SW5', 'Egress': 'SW3'}, {'Ingress': 'SW3', 'Egress': 'SW4'}, {'Ingress': 'SW4', 'Egress': 'D6'}]